{
  "edumations.menu.home":"Home",
  "edumations.menu.home.dashboard":"Dashboard",
  "edumations.menu.home.timeline":"Timeline",
  "edumations.menu.home.applications":"Applications",
  "edumations.menu.home.applications.todo":"To Do",
  "edumations.menu.academic":"Academic",
  "edumations.menu.academic.academic_sessions":"Academic Sessions",
  "edumations.menu.academic.manage_academic_sessions":"Manage Sessions",
  "edumations.menu.academic.classes":"Classes",
  "edumations.menu.academic.classes.all_classes":"All Classes",
  "edumations.menu.academic.classes.add_class":"Add Classes",
  "edumations.menu.academic.timetable":"Time Table",
  "edumations.menu.academic.timetable.manage_time_tables":"Manage Time Tables",
  "edumations.components.Header.features": "Features",
  "edumations.components.Header.home": "Home",
  "edumations.components.Header.action.fullscreen": "Full Screen",
  "edumations.components.Header.action.exitFullScreen": "Exit Full Screen",
  "edumations.components.Header.action.lamp": "Turn Dark/Light",
  "edumations.components.Header.action.guide": "Show Guide",
  "edumations.components.Header.search": "Search Ui",
  "edumations.components.Header.user.profile": "My Profile",
  "edumations.components.Header.user.task": "My Task",
  "edumations.components.Header.user.email": "My Inbox",
  "edumations.components.Header.user.logout": "Log Out",
  "edumations.containers.LocaleToggle.en": "󠁥󠁮󠁧󠁿English",
  "edumations.containers.LocaleToggle.hi": "Hindi",
  "edumations.containers.LocaleToggle.ar": "󠁥󠁮󠁧󠁿العربيّة",
  "edumations.components.Forms.Login.signin": "Sign in",
  "edumations.components.Forms.Login.text": "Please sign in to continue",
  "edumations.components.Forms.Login.name": "Please sign in to continue",
  "edumations.components.Forms.Login.field.email": "Your Email",
  "edumations.components.Forms.Login.field.password": "Your Password",
  "edumations.components.Forms.Login.field.forgot": "Forgot Password",
  "edumations.components.Forms.Login.field.name": "Username",
  "edumations.components.Forms.Login.field.remember": "Remember",
  "edumations.components.Forms.Login.button.continue": "Continue",
  "edumations.containers.Maintenance.title": "Under maintenance",
  "edumations.containers.Maintenance.subtitle": "Our website is under maintenance. We will be back shortly.",
  "edumations.containers.CommingSoon.title": "Coming Soon",
  "edumations.containers.CommingSoon.subtitle": "Will come with performance in design",
  "edumations.containers.CommingSoon.field": "Email",
  "edumations.containers.CommingSoon.button": "Notify Me",
  "edumations.components.Footer.author.message": "Made with love by {author}.",
  "edumations.components.Footer.license.message": "This project is licensed under the MIT license.",
  "edumations.components.Sidebar.pages.errors": "Errors",
  "edumations.components.Sidebar.pages.not_found_page": "Not Found Page",
  "edumations.components.Sidebar.error_page": "Error Page"
}